section > h2 {
  padding-bottom: 5rem;
}

.experience__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.experience__container > div {
  background: var(--color-bg-varient);
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.experience__container > div:hover {
  background: transparent;
  border: 1px solid var(--color-primary-varient);
  cursor: default;
}

.experience__container > div h3 {
  color: var(--color-primary);
  margin-bottom: 2rem;
  text-align: center;
}

.experience__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  row-gap: 2rem;
}

.experience__details {
  display: flex;
  gap: 1rem;
}

.experience__details-icon {
  margin-top: 6px;
  color: var(--color-secondary);
}

/*================= Media Queries (Medium Devices) =================*/
@media screen and (max-width: 1024px) {
  section {
    height: 86vh;
  }
  .experience__container {
    grid-template-columns: 1fr;
    gap: 1rem;
    justify-content: center;
  }
  .experience__content {
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
  }
  .experience__details-icon {
    margin-top: 6px;
  }
  .experience__container > div {
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }
}

/*================= Media Queries (Medium Devices) =================*/
@media screen and (max-width: 600px) {
  section {
    height: 100vh;
  }
  .experience__container {
    grid-template-columns: 1fr;
    gap: 0;
    justify-content: center;
  }
  .experience__content {
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
  }
  .experience__details-icon {
    margin-top: 6px;
  }
  .experience__container > div {
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }
  .experience__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .experience__container > div {
    width: 100%;
    padding: 1.5rem;
    margin: 0 auto;
  }
}
